[openexchange_backend]
openexchange-backend-vm ansible_host=138.231.110.251

[openexchange_ui]
openexchange-ui-vm ansible_host=138.231.110.252

[openexchange_services]
openexchange-services-vm ansible_host=138.231.110.253

[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=/path/to/your/ssh/private_key
