[openexchange_backend]
openexchange-backend-vm ansible_host=your_backend_ip

[openexchange_ui]
openexchange-ui-vm ansible_host=your_ui_ip

[openexchange_services]
openexchange-services-vm ansible_host=your_services_ip

[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=/path/to/your/ssh/private_key
